/* @override http://localhost:8000/static/css/screen.css */

/* @override http://127.0.0.1:8000/static/css/screen.css */

@import url(reset.css);


body {
	font: normal 400 0.813em/1.54 ff-din-web, Arial, sans-serif;
	color: rgba(0,0,0,0.65);
	margin: 50px;
	padding-top: 18px;
}

p a {
	background: rgba(157,205,255,0.75);
	padding: 0 2px;
	text-decoration: none; 
	color: #414141;
	display: inline-block;
	line-height: 1.25;
	
}

p a:hover {
	background: rgba(157,205,255,1.0);
	color: rgba(0,0,0,0.8);
}

/* @group Header*/

.about {
	float: left;
	width: 358px;
	overflow: hidden;
	display: block;
	margin: 21px 30px 0 0;
}

.feedback {
	float: left;
	width: 184px;
	overflow: hidden;
	display:  block;
	margin: 21px 106px 0 0;
}

header ul {
	width:  280px;
	float:  left;
	overflow: hidden;
	margin-top: 21px;
}

/* @end */


#content_wrapper {
	clear: both;
	padding-top: 54px;	
}

#browser {
    position:relative;
    width:960px;
    border:1px solid rgb(34,34,34);
    margin-bottom:6em;
}
#browser:after {
	content:" ";
	clear:both;
	display:block;
}
#info {
    padding: 20px;
    clear:both;
    background-color:#efefef;
}
#create_grid {
    display:block;
    position:relative;
    float:right;
	right:-14em;
    width:10em;
    padding:2em;
    margin:20px 0;
    clear:both;
    color:#fff;
    background-color:rgb(32,32,32);
}
#create_grid label {
	display:block;
	clear:both;
	margin-bottom:0.5em;
}
#create_grid input[type="text"] {
    width:2.5em;
    display:inline-block;
    margin-right:0.5em;
}
#create_grid div {
	margin-bottom:0.5em;
}
#create_grid div.submit {
	margin-bottom:0;
	margin-top:1em;
}
#create_grid .dragme {
    width:31px;
    background-color:rgb(32,32,32);
    -webkit-border-top-left-radius:30px;
    -webkit-border-bottom-left-radius:30px;
    height:50px;
    display:block;
    position:absolute;
    left:-31px;
    top:50%;
    margin:-25px 0 0 0;
    cursor:w-resize;
    text-indent:-999em;
    overflow:hidden;
}

#grid_list {
	width:100%;
}
#grid_list .grid {
	position:absolute;
	display:block;
	background:#fff;
	height:100%;
	top:0;
	left:0;
}
#grid_list .cols {
	height:100%;
	overflow:hidden;
}
#grid_list .col {
	width:10px;
	display:block;
	float:left;
	height:100%;
	background-color:rgb(196,255,255);
}
#grid_list .tab {
	width:100%;
	text-align:center;
	position:absolute;
	left:0;
	bottom:-3em;
	background:url(../images/site/grid_tab_arrows.png) no-repeat 0 0, url(../images/site/grid_tab_arrows.png) no-repeat 100% -26px, url(../images/site/grid_tab_arrows.png) repeat-x 0 -13px;
	height:13px;
}
#grid_list .tab .link {
	display:inline-block;
	background-color:rgb(32,32,32);
	padding:2px 5px;
	color:#fff;
	text-decoration:none;
	-webkit-border-radius:4px;
}
