{% load common %}/**
 * QUERIES
 *
 * @generator http://gridpak.com/
 * @credit Erskine Design 
 */


{% for grid in grids %}

	/* ------{{ forloop.counter }}. GRID {{ grid.min_width }}px - {% if grid.upper %}{{ grid.upper }}px{% else %}infinity{% endif %} ------ */
	
	@media screen and (min-width: {{ grid.min_width }}px){% if grid.upper %} and (max-width: {{ grid.upper }}px){% endif %} {
        /* --- Gridpak variables ---*/ 
        @max_columns: {{ grid.col_num }}; @column_padding: 0 {{ grid.col_padding_width }}{{ grid.col_padding_type }}; @gutter_px: {% if grid.gutter_type == 'px' %}{{ grid.gutter_width }}px{% else %}0{% endif %}; @gutter_pc: {% if grid.gutter_type == '%' %}{{ grid.gutter_width }}%{% else %}0{% endif %};
	    .span(@num:1) {.col;}
	    
	} /* end media query */
{% endfor %}



/* --- Default Gridpak column styles -- No need to change --- */

 @max_columns: 0; @column_padding: 0; @gutter_px: 0; @gutter_pc: 0; @num: 0; 

 .col {
     width: 100% / @max_columns * @num;
     border:0px solid rgba(0,0,0,0);
     float:left;
     -webkit-box-sizing:border-box;
 	 -moz-box-sizing:border-box;
 	 box-sizing:border-box;
     -moz-background-clip:padding-box !important;
     -webkit-background-clip:padding-box !important;
 	 background-clip:padding-box !important;
 	 border-right-width: @gutter_px;
     padding:@column_padding;
     margin-right: @gutter_pc;
 }

  .end {
      border-right:0;
      margin-right:0;
  } /*--- The .end class is be used in conjunction with a column class if your element is the last in a row --*/